PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_HOST=
TEST_DATABASE_URL= 
DATABASE_URL=
DEV_DATABASE_URL=

PGHOST=convapp-instance.c0zj1wpya5yj.us-east-1.rds.amazonaws.com
PGPASSWORD=OTI1OWQwMTgtNTdhOC0xMWVk
PGDATABASE=convappdb
PGUSER=team3
JWT_PRIVATE_KEY=cf786f62-57ef-11ed-b8f5-0f499df3342c

GOOGLE_CLIENT_ID =