DATABASE_URL = postgres://admin:HKpo7shoG5MbTp3StTFF1RtWmDJYW1oX@dpg-cdckr2ien0htaiq6p2fg-a.oregon-postgres.render.com/dev_database_jnp0?ssl=true 
TEST_DATABASE_URL = postgres://admin:HKpo7shoG5MbTp3StTFF1RtWmDJYW1oX@dpg-cdckr2ien0htaiq6p2fg-a.oregon-postgres.render.com/dev_database_jnp0?ssl=true 
DEV_DATABASE_URL = postgres://admin:HKpo7shoG5MbTp3StTFF1RtWmDJYW1oX@dpg-cdckr2ien0htaiq6p2fg-a.oregon-postgres.render.com/dev_database_jnp0?ssl=true 
NODE_ENV = dev
PORT = 8080
JWT_PRIVATE_KEY=wertyuiop34567890xcfghuigbnmkhgfdcvbsdvfvv#@*()%^5
BASE_URL=https://opensourceteam3.onrender.com