DATABASE_URL = postgres://admin:HKpo7shoG5MbTp3StTFF1RtWmDJYW1oX@dpg-cdckr2ien0htaiq6p2fg-a.oregon-postgres.render.com/dev_database_jnp0?ssl=true 
TEST_DATABASE_URL = postgres://admin:HKpo7shoG5MbTp3StTFF1RtWmDJYW1oX@dpg-cdckr2ien0htaiq6p2fg-a.oregon-postgres.render.com/dev_database_jnp0?ssl=true 
DEV_DATABASE_URL = postgres://admin:HKpo7shoG5MbTp3StTFF1RtWmDJYW1oX@dpg-cdckr2ien0htaiq6p2fg-a.oregon-postgres.render.com/dev_database_jnp0?ssl=true 
NODE_ENV = dev
PORT = 8080
JWT_PRIVATE_KEY=wertyuiop34567890xcfghuigbnmkhgfdcvbsdvfvv#@*()%^5
MAIL_USERNAME=opensourceteam3@gmail.com
MAIL_PASSWORD= t3am#3!O
OAUTH_CLIENTID=866208754336-vbuc4d9m91ho3d81bvpm372bkt91ug8i.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//049jneC2yB-1mCgYIARAAGAQSNwF-L9IrCOlHthlK5Ez7Kc_U-wiNHdib431stbK57gJ8q5aUvD8URb5rMhRBRhioUW1tYaKIDHI
BASE_URL=https://opensourceteam3.onrender.com